NAME = geom2d

default: all

include mk/Obj.mk
include mk/Hdr.mk
include ../Common.mk

CFLAGS += -I. -I../include
LIB = lib$(NAME).a

RUBBISH += $(LIB) $(OBJ) $(OBJ:.o=.gcno) $(OBJ:.o=.gcda)

$(LIB): $(OBJ)
	$(AR) rs $(LIB) $(OBJ)

all: $(LIB) install

clean: uninstall
	$(RM) $(RUBBISH)

spotless: clean

install:
	$(INSTALL_DATA) $(LIB) ../lib/$(LIB)
	for hdr in $(HDR) ; do $(INSTALL_DATA) $$hdr ../include/$$hdr ; done

uninstall:
	$(RM) ../lib/$(LIB)
	for hdr in $(HDR) ; do $(RM) ../include/$$hdr ; done

.PHONY: default all clean spotless install uninstall
