default: all

include ../../Common.mk

DOCS_MD := CREDITS.md CHANGES.md INSTALL.md
DOCS_XML := $(DOCS_MD:.md=.xml)

ifdef PANDOC

PANDOC_FROM := docbook
PANDOC_TO := gfm

all: install clean

install: $(DOCS_MD)
	$(INSTALL_DATA) $(DOCS_MD) ../../..

clean:
	$(RM) $(DOCS_MD)

%.md: %.xml
	$(PANDOC) -s -f $(PANDOC_FROM) -t $(PANDOC_TO) $< -o $@

.PHONY: clean install

else

all:
	$(error pandoc not installed)

endif

.PHONY: all
